delimiters "$", "$"

entry(model) ::= <<
/**
 * THIS FILE IS GENERATED, PLEASE DO NOT MANUALLY EDIT IT!
 */
package $model.packageName$;

import org.openbw.bwapi4j.util.BridgeUtils;

public class $model.bridgeClassName$ {
  private final org.openbw.bwapi4j.BW bw;
  $model.delegates:{d|private final $d.fqClassName$ $d.fieldName$;
  }$

  $model.namedFields:{n|public static final int $n$ = $i0$;
  }$

  public $model.bridgeClassName$(org.openbw.bwapi4j.BW bw$if(model.delegates)$, $model.delegates:{d|$d.fqClassName$ $d.fieldName$}; separator=", "$$endif$) {
    this.bw = bw;
    $model.delegates:{d|this.$d.fieldName$ = $d.fieldName$;}$
  }

  /**
   * Called before each update of $model.name$.
   */
  public void reset($model.name$ entity) {
    $model.resetAssignments:handleAssignment()$
  }

  /**
   * Called the first time $model.name$ is encountered.
   */
  public void initialize($model.name$ entity, int[] data, int index) {
    $model.assignments:{a|$if(a.initializeOnly)$$handleAssignment(a, a.namedIndex)$$endif$}$
  }

  public int update($model.name$ entity, int[] data, int index) {
    $model.assignments:handleAssignment()$
    return index;
  }
}
>>

handleAssignment(assignment, fixedIndex=false) ::= <<
$if(assignment.initializeOnly&&!fixedIndex)$
index++;  // Might be wrong if '$assignment.field$' uses more than one data[] entry!
$else$
$if(assignment.rValue && !assignment.rValue.listValue)$
entity.$assignment.field$ = $valueOf(assignment.rValue)$;
$elseif(assignment.delegateAssignment)$
$delegateAssignment(assignment.field, assignment.delegateAssignment)$
$elseif(assignment.rValue.listValue)$
$listValue(assignment.field, assignment.rValue.listValue)$
$endif$
$endif$
>>

valueOf(rValue) ::= <%
$if(rValue.primitiveValue)$
$primitiveValue(rValue.primitiveValue)$
$elseif(rValue.newObjectValue)$
$newObjectValue(rValue.newObjectValue)$
$elseif(rValue.enumValue)$
$enumValue(rValue.enumValue)$
$elseif(rValue.bwMappedValue)$
$bwMappedValue(rValue.bwMappedValue)$
$elseif(rValue.constant)$
$assignment.rValue.constant$
$endif$
%>

listValue(field, listValue) ::= <<
entity.$field$.clear();
int $field$Amount = data[$data()$];
for (int i = 0; i < $field$Amount; i++) {
  entity.$field$.add($valueOf(listValue.rValue)$);
}
>>


delegateAssignment(field, delegate) ::= "index = $delegate.delegate.fieldName$.update(entity.$field$, data, index);"

bwMappedValue(value) ::= "($value.targetType$) bw.$value.bwMethod$($data()$)"
enumValue(value) ::= "$value.enumName$.values()[$data()$]"
primitiveValue(value) ::= "$({dataAs$value.typeName$})(value)$"
newObjectValue(value) ::= "$if(value.needsOuterClass)$entity.new $value.className$$else$new $value.fqClassName$$endif$($value.constructorArgs:valueOf(); separator=\", \"$)"

dataAsboolean(value) ::= "$data()$ == 1"
dataAsint(value) ::= "$data()$"
dataAsdouble(value) ::= "BridgeUtils.parsePreservedDouble($data()$)"
dataAschar(value) ::= "(char) $data()$"

data() ::= "$if(fixedIndex)$data[index + $fixedIndex$]$else$data[index++]$endif$"