# BWAPI4J

./: .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.md  CREDITS.md  README.md  appveyor.yml  build.gradle  gradle.properties.sample  settings.gradle
BWAPI4J/: .checkstyle  .gitignore  .project  README.md  build.gradle  checkstyle.xml  gradle.properties  gradle.properties.sample
BWAPI4J/bwapi-data/: .gitignore
BWAPI4J/gradle/wrapper/: gradle-wrapper.properties
BWAPI4J/src/main/java/bwapi/: BW.java  BWAPI4J.java  BWEventListener.java  BWMap.java  BWMapImpl.java  Bullet.java  BulletType.java  BwError.java  Color.java  DamageEvaluator.java  DamageType.java  DefaultUnitFactory.java  Error.java  EventType.java  ExplosionType.java  Flag.java  Force.java  GameType.java  IdMapperHelper.java  InteractionHandler.java  Key.java  MapDrawer.java  MouseButton.java  Order.java  Player.java  PlayerType.java  Position.java  Race.java  Region.java  TechType.java  TilePosition.java  Unit.java  UnitCommand.java  UnitCommandSimulation.java  UnitCommandType.java  UnitFactory.java  UnitSizeType.java  UnitStatCalculator.java  UnitType.java  UpgradeType.java  (+3 more)
BWAPI4J/src/main/java/bwem/: Altitude.java  Area.java  BWEM.java  Base.java  BaseImpl.java  Bits.java  BwemDetail.java  BwemUtils.java  CPPath.java  Check.java  CheckMode.java  ChokePoint.java  ChokePointImpl.java  Chokepoint.java  GenericTile.java  Geyser.java  Graph.java  IBlocking.java  IWrappedInteger.java  Index.java  LICENSE.txt  Map.java  MapDrawer.java  MapPrinter.java  Markable.java  Mineral.java  MiniTile.java  Neutral.java  PairGenericAltitudeComparator.java  PairGenericMiniTileAltitudeComparator.java  PathLength.java  Pred.java  README.md  Resource.java  StaticBuilding.java  StaticMarkable.java  Tile.java  Timer.java  UserData.java  check_t.java
BWAPI4J/src/main/java/bwem/area/: Area.java  AreaId.java  AreaImpl.java  AreaInitializer.java  AreaInitializerImpl.java  GroupId.java  TempAreaInfo.java
BWAPI4J/src/main/java/bwem/example/: MapPrinterExample.java
BWAPI4J/src/main/java/bwem/map/: AdvancedData.java  AdvancedDataImpl.java  AdvancedDataInit.java  AdvancedDataInitImpl.java  AdvancedDataInitializer.java  AdvancedDataInitializerImpl.java  Map.java  MapData.java  MapDataImpl.java  MapImpl.java  MapImplInitializer.java  MapImplInitializerImpl.java  MapInitializer.java  MapInitializerImpl.java  NeutralData.java  NeutralDataImpl.java  TerrainData.java  TerrainDataImpl.java  TerrainDataInitializer.java  TerrainDataInitializerImpl.java  TileData.java  TileDataImpl.java
BWAPI4J/src/main/java/bwem/tile/: AbstractTile.java  GenericTile.java  MiniTile.java  MiniTileImpl.java  Tile.java  TileData.java  TileDataImpl.java  TileImpl.java
BWAPI4J/src/main/java/bwem/typedef/: Altitude.java  Bits.java  CPPath.java  Index.java  Pred.java
BWAPI4J/src/main/java/bwem/unit/: Geyser.java  Mineral.java  Neutral.java  NeutralData.java  NeutralDataImpl.java  NeutralImpl.java  Resource.java  StaticBuilding.java
BWAPI4J/src/main/java/bwem/util/: Asserts.java  BwemException.java  BwemExt.java  IWrappedInteger.java  PairGenericAltitudeComparator.java  PairGenericMiniTileAltitudeComparator.java  PathLength.java  Timer.java  Utils.java  XYCropper.java
BWAPI4J/src/main/java/bwta/: BWTA.java  BaseLocation.java  CenteredObject.java  ChokePoint.java  Chokepoint.java  Polygon.java  Position.java  PositionedObject.java  Region.java  TilePosition.java  Tmp_Position.java  Tmp_TilePosition.java
BWAPI4J/src/main/java/yata/: MapPrinter.java  YATA.java
BWAPI4J/src/main/resources/: log4j2.xml
BWAPI4J/src/native/include/: bwem_map_MapInitializerImpl.h  bwta_BWTA.h  bwta_BaseLocation.h  bwta_Polygon.h  net_lingala_zip4j_core_ZipFile.h  org_openbw_bwapi4j_BW.h  org_openbw_bwapi4j_BWMap.h  org_openbw_bwapi4j_BWMapImpl.h  org_openbw_bwapi4j_BW_BridgeType.h  org_openbw_bwapi4j_BW_Property.h  org_openbw_bwapi4j_DamageEvaluator.h  org_openbw_bwapi4j_InteractionHandler.h  org_openbw_bwapi4j_InteractionHandler_CacheIndex.h  org_openbw_bwapi4j_InteractionHandler_TextSize.h  org_openbw_bwapi4j_MapDrawer.h  org_openbw_bwapi4j_MapDrawer_TextSize.h  org_openbw_bwapi4j_unit_Unit.h  org_openbw_bwapi4j_unit_Unit_TrainingSlot.h
BWAPI4J/src/test/java/: ReadIt.java
BWAPI4J/src/test/java/bwapi/: BWMapImplTest.java  BWMapMock.java  FormattingTest.java  PositionTest.java  TestListener.java  TilePositionTest.java  UnitTypeTest.java  UpgradeTypeTest.java  WalkPositionTest.java
BWAPI4J/src/test/java/bwem/: MarkableClassA.java  MarkableClassB.java  MarkableTest.java  OldMarkable.java  OldMarkableClassA.java  OldMarkableClassB.java  OldMarkableTest.java  TestBwem.java  TestListenerBwem.java
BWAPI4J/src/test/java/bwem/map/: BWMock.java  (+8 more)
BWAPI4J/src/test/java/mockdata/: BWAPI_DummyData.java  BWAPI_FightingSpirit.java  BWAPI_MapInfo.java  BWEM_CPPathSamples.java  BWEM_DummyData.java  BWEM_FightingSpirit.java  DummyDataUtils.java  TestDataExporter.java
BWAPI4J/src/test/java/yata/: TestListenerYata.java
BWAPI4J/src/test/resources/: BWMapMock_groundInfo.txt  README.md  log4j2-test.xml
BWAPI4J/src/test/resources/mockdata/: DeltasByAscendingAltitude_sorted_FightingSpirit_ORIGINAL.tar.bz2  DummyBwapiData_MapInfo_BWAPI-4.2.0.tar.bz2  DummyBwapiData_Neutrals_BWAPI-4.2.0.tar.bz2  DummyBwapiData_getGroundHeight_BWAPI-4.2.0.tar.bz2  DummyBwapiData_getStartLocations_BWAPI-4.2.0.tar.bz2  DummyBwapiData_isBuildable_BWAPI-4.2.0.tar.bz2  DummyBwapiData_isWalkable_BWAPI-4.2.0.tar.bz2  DummyBwemData_Bases_Minerals_Geysers_BWAPI-4.2.0_BWEM-1.4.1.tar.bz2  DummyBwemData_CPPathSamples_1_Node_Min.tar.bz2  DummyBwemData_CPPathSamples_1_Node_Min_BWAPI-4.2.0_BWEM-1.4.1.tar.bz2  DummyBwemData_ChokePoints.tar.bz2  DummyBwemData_ChokePoints_BWAPI-4.2.0_BWEM-1.4.1.tar.bz2  DummyBwemData_MiniTileAltitudes_BWAPI-4.2.0_BWEM-1.4.1.tar.bz2  MiniTile_Altitudes_FightingSpirit_ORIGINAL.tar.bz2  MiniTilesByDescendingAltitude_sorted_FightingSpirit_ORIGINAL.tar.bz2  TempAreaList_FightingSpirit_ORIGINAL.tar.bz2  buildableInfo_FightingSpirit_ORIGINAL.tar.bz2  groundInfo_FightingSpirit_ORIGINAL.tar.bz2
(+434 files in other folders)
